
var SVGLines = window.SVGLines || {

	container : [],
	path : [],

	paths : [
		[],
		[],
		[],// cloudventure-waterproof
		[],// cloudventure-peak
		[//cloudventure
			"M0,0 L45,0 90,0 135,0 180,0 225,0 270,0 315,0 360,0 405,0 450,0 495,0 540,0 585,0 630,0 675,0 720,0 765,0 810,0 855,0 900,0 945,0 990,0 1035,0 1080,0 1125,0 1170,0 1215,0 1260,0 1305,0 1350,0 1395,0 1440,0",
			"M0,731.708l70.062-55.412l10.863-6.975l132.798-68.318l52.571-27.158l30.895-16.194l45.346-25.412l52.82-30.396l29.649-16.444l20.729-12.208l23.669-10.217l69.514-27.156l63.035-24.417l5.083-1.545l140.271-24.167l60.046-10.466l14.65-2.241l98.813-58.751l129.459-76.09l16.594-9.618l0.051-0.05l67.47-20.131l20.681-9.469l43.054-24.416l39.117-20.93l30.197-13.204l33.885-15.697l42.057-18.437l15.348-13.854l47.838-41.907l7.425-7.125l25.114-43.054",
			"M0,1000 L45,1000 90,1000 135,1000 180,1000 225,1000 270,1000 315,1000 360,1000 405,1000 450,1000 495,1000 540,1000 585,1000 630,1000 675,1000 720,1000 765,1000 810,1000 855,1000 900,1000 945,1000 990,1000 1035,1000 1080,1000 1125,1000 1170,1000 1215,1000 1260,1000 1305,1000 1350,1000 1395,1000 1440,1000"
		],
		[//cloudventure-midtop
			"M0,0 L45,0 90,0 135,0 180,0 225,0 270,0 315,0 360,0 405,0 450,0 495,0 540,0 585,0 630,0 675,0 720,0 765,0 810,0 855,0 900,0 945,0 990,0 1035,0 1080,0 1125,0 1170,0 1215,0 1260,0 1305,0 1350,0 1395,0 1440,0",
			"M0,731.708l70.062-55.412l10.863-6.975l132.798-68.318l52.571-27.158l30.895-16.194l45.346-25.412l52.82-30.396l29.649-16.444l20.729-12.208l23.669-10.217l69.514-27.156l63.035-24.417l5.083-1.545l140.271-24.167l60.046-10.466l14.65-2.241l98.813-58.751l129.459-76.09l16.594-9.618l0.051-0.05l67.47-20.131l20.681-9.469l43.054-24.416l39.117-20.93l30.197-13.204l33.885-15.697l42.057-18.437l15.348-13.854l47.838-41.907l7.425-7.125l25.114-43.054",
			"M0,1000 L45,1000 90,1000 135,1000 180,1000 225,1000 270,1000 315,1000 360,1000 405,1000 450,1000 495,1000 540,1000 585,1000 630,1000 675,1000 720,1000 765,1000 810,1000 855,1000 900,1000 945,1000 990,1000 1035,1000 1080,1000 1125,1000 1170,1000 1215,1000 1260,1000 1305,1000 1350,1000 1395,1000 1440,1000"
		],
		//cloudventure-waterproof,
		[
			"",
			"",
			""
		],
		[//cloudventure-peak
			"M0,0 L45,0 90,0 135,0 180,0 225,0 270,0 315,0 360,0 405,0 450,0 495,0 540,0 585,0 630,0 675,0 720,0 765,0 810,0 855,0 900,0 945,0 990,0 1035,0 1080,0 1125,0 1170,0 1215,0 1260,0 1305,0 1350,0 1395,0 1440,0",
			"M0,731.708l70.062-55.412l10.863-6.975l132.798-68.318l52.571-27.158l30.895-16.194l45.346-25.412l52.82-30.396l29.649-16.444l20.729-12.208l23.669-10.217l69.514-27.156l63.035-24.417l5.083-1.545l140.271-24.167l60.046-10.466l14.65-2.241l98.813-58.751l129.459-76.09l16.594-9.618l0.051-0.05l67.47-20.131l20.681-9.469l43.054-24.416l39.117-20.93l30.197-13.204l33.885-15.697l42.057-18.437l15.348-13.854l47.838-41.907l7.425-7.125l25.114-43.054",
			"M0,1000 L45,1000 90,1000 135,1000 180,1000 225,1000 270,1000 315,1000 360,1000 405,1000 450,1000 495,1000 540,1000 585,1000 630,1000 675,1000 720,1000 765,1000 810,1000 855,1000 900,1000 945,1000 990,1000 1035,1000 1080,1000 1125,1000 1170,1000 1215,1000 1260,1000 1305,1000 1350,1000 1395,1000 1440,1000"
		],

		[//cloudventure
			"M0,0 L45,0 90,0 135,0 180,0 225,0 270,0 315,0 360,0 405,0 450,0 495,0 540,0 585,0 630,0 675,0 720,0 765,0 810,0 855,0 900,0 945,0 990,0 1035,0 1080,0 1125,0 1170,0 1215,0 1260,0 1305,0 1350,0 1395,0 1440,0",
			"M0,0.6 L0.799,0 24.887,28.586 49.174,48.575 109.443,96.5 150.072,118.789 214.438,147.174 241.774,187.453 324.88,218.386 395.194,239.675 465.158,262.664 495.192,273.358 495.242,273.408 543.217,304.042 643.215,382.701 689.141,418.982 727.771,438.622 775.746,461.61 775.795,461.66 817.424,492.994 844.11,514.982 895.134,563.656 950.105,615.629 961.299,627.174 1014.472,639.467 1061.098,647.113 1080.837,650.461 1122.865,663.154 1150.751,674.799 1226.961,683.094 1301.271,691.09 1345.35,696.139 1345.399,696.139 1400.47,722.523 1400.521,722.574 1440,762.203",
			"M0,1000 L45,1000 90,1000 135,1000 180,1000 225,1000 270,1000 315,1000 360,1000 405,1000 450,1000 495,1000 540,1000 585,1000 630,1000 675,1000 720,1000 765,1000 810,1000 855,1000 900,1000 945,1000 990,1000 1035,1000 1080,1000 1125,1000 1170,1000 1215,1000 1260,1000 1305,1000 1350,1000 1395,1000 1440,1000"
		],
		[//cloudventure-midtop
			"M0,0 L45,0 90,0 135,0 180,0 225,0 270,0 315,0 360,0 405,0 450,0 495,0 540,0 585,0 630,0 675,0 720,0 765,0 810,0 855,0 900,0 945,0 990,0 1035,0 1080,0 1125,0 1170,0 1215,0 1260,0 1305,0 1350,0 1395,0 1440,0",
			"M0,0.6 L0.799,0 24.887,28.586 49.174,48.575 109.443,96.5 150.072,118.789 214.438,147.174 241.774,187.453 324.88,218.386 395.194,239.675 465.158,262.664 495.192,273.358 495.242,273.408 543.217,304.042 643.215,382.701 689.141,418.982 727.771,438.622 775.746,461.61 775.795,461.66 817.424,492.994 844.11,514.982 895.134,563.656 950.105,615.629 961.299,627.174 1014.472,639.467 1061.098,647.113 1080.837,650.461 1122.865,663.154 1150.751,674.799 1226.961,683.094 1301.271,691.09 1345.35,696.139 1345.399,696.139 1400.47,722.523 1400.521,722.574 1440,762.203",
			"M0,1000 L45,1000 90,1000 135,1000 180,1000 225,1000 270,1000 315,1000 360,1000 405,1000 450,1000 495,1000 540,1000 585,1000 630,1000 675,1000 720,1000 765,1000 810,1000 855,1000 900,1000 945,1000 990,1000 1035,1000 1080,1000 1125,1000 1170,1000 1215,1000 1260,1000 1305,1000 1350,1000 1395,1000 1440,1000"
		],
		//cloudventure-waterproof
		[
			"M0,0 L45,0 90,0 135,0 180,0 225,0 270,0 315,0 360,0 405,0 450,0 495,0 540,0 585,0 630,0 675,0 720,0 765,0 810,0 855,0 900,0 945,0 990,0 1035,0 1080,0 1125,0 1170,0 1215,0 1260,0 1305,0 1350,0 1395,0 1440,0",
			"M0,0.6 L0.799,0 24.887,28.586 49.174,48.575 109.443,96.5 150.072,118.789 214.438,147.174 241.774,187.453 324.88,218.386 395.194,239.675 465.158,262.664 495.192,273.358 495.242,273.408 543.217,304.042 643.215,382.701 689.141,418.982 727.771,438.622 775.746,461.61 775.795,461.66 817.424,492.994 844.11,514.982 895.134,563.656 950.105,615.629 961.299,627.174 1014.472,639.467 1061.098,647.113 1080.837,650.461 1122.865,663.154 1150.751,674.799 1226.961,683.094 1301.271,691.09 1345.35,696.139 1345.399,696.139 1400.47,722.523 1400.521,722.574 1440,762.203",
			"M0,1000 L45,1000 90,1000 135,1000 180,1000 225,1000 270,1000 315,1000 360,1000 405,1000 450,1000 495,1000 540,1000 585,1000 630,1000 675,1000 720,1000 765,1000 810,1000 855,1000 900,1000 945,1000 990,1000 1035,1000 1080,1000 1125,1000 1170,1000 1215,1000 1260,1000 1305,1000 1350,1000 1395,1000 1440,1000"
		],
		[//cloudventure-peak
			"M0,0 L45,0 90,0 135,0 180,0 225,0 270,0 315,0 360,0 405,0 450,0 495,0 540,0 585,0 630,0 675,0 720,0 765,0 810,0 855,0 900,0 945,0 990,0 1035,0 1080,0 1125,0 1170,0 1215,0 1260,0 1305,0 1350,0 1395,0 1440,0",
			"M0,0.6 L0.799,0 24.887,28.586 49.174,48.575 109.443,96.5 150.072,118.789 214.438,147.174 241.774,187.453 324.88,218.386 395.194,239.675 465.158,262.664 495.192,273.358 495.242,273.408 543.217,304.042 643.215,382.701 689.141,418.982 727.771,438.622 775.746,461.61 775.795,461.66 817.424,492.994 844.11,514.982 895.134,563.656 950.105,615.629 961.299,627.174 1014.472,639.467 1061.098,647.113 1080.837,650.461 1122.865,663.154 1150.751,674.799 1226.961,683.094 1301.271,691.09 1345.35,696.139 1345.399,696.139 1400.47,722.523 1400.521,722.574 1440,762.203",
			"M0,1000 L45,1000 90,1000 135,1000 180,1000 225,1000 270,1000 315,1000 360,1000 405,1000 450,1000 495,1000 540,1000 585,1000 630,1000 675,1000 720,1000 765,1000 810,1000 855,1000 900,1000 945,1000 990,1000 1035,1000 1080,1000 1125,1000 1170,1000 1215,1000 1260,1000 1305,1000 1350,1000 1395,1000 1440,1000"
		]
	],

	init : function () {

		var self = this;

		this.numShoes = $('.choice__content .choice__shoe').length;

		$('.block-feature').each( function ( i, feature ) {

			self.container[i] = Snap('.svg-feature-'+(i+1));

			self.path[i] = self.container[i].path( self.paths[i][0] )
						.attr({
							fill: "none",
							stroke: "#FFF",
							strokeWidth: 1,
							opacity : 0.5
						});
		} );

		EventManager.on('VENTURE_FEATURE_UPDATE', $.proxy( this.onUpdate, this ));
	},

	onUpdate : function (e, shoe, feature, position) {

		// if ( shoe == 'cloudventure-waterproof' ) return;

		var offset = $('.choice__shoe[data-model="'+shoe+'"]').data('index');
		feature = (feature*this.numShoes)+offset;

		var toPath = this.paths[feature][position];

		if ( toPath === "" || toPath === undefined ) return;

		var duration = feature === 0 ? 300 : 1000;
		var self = this;
		
		this.path[feature]
			.attr({
				opacity : 0.5
			})
			.animate({
				d : toPath
			}, duration, mina.easeinout, function(){
				if ( position == 2 ) {
					this.attr({
						opacity : 0
					});
				}
			});
	}
};